#注册中心名字
spring.application.name=eureka
#注册发现中心端口
server.port=3129
#配置服务端
#配置关闭自我保护，并按需配置Eureka Server清理无效 节点的时间间隔（5000ms）。
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#配置客户端
#不将自己注册到注册中心
eureka.client.register-with-eureka=false
#因为自己是注册中心，因此不用检索服务信息
eureka.client.fetch-registry=false
#注册中心的地址,这里的作用是当一个服务注册到3127时，同步将他注册到3128
#eureka1，eureka2写在host文件中，都表示localhost
#相当于配置了eureka集群，eureka2的配置文件中也是如此
eureka.client.service-url.defaultZone=http://eureka3:3129/eureka
#优先于机器名，使用ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

